# AZ.Cloud.Integrations

./: AZ.Cloud.Integrations.sln  MigracionesDbSql.txt  README.md  pruebas.txt
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api/Common/Installers/: RequiredHeaderParameter.cs
Api/Common/MiddleException/: MiddleHandlerException.cs
Api/Controllers/: ClientController.cs  CollaboratorController.cs  CurrencyController.cs  DebtorController.cs  DebtorPortfolioController.cs  PortfolioMovementController.cs  PresentationController.cs  ProductController.cs  ProviderController.cs  RouteCollaboratorController.cs  RouteController.cs  RouteDebtorController.cs  TaxtController.cs  UnitMeasurementController.cs  WarehouseController.cs
Api/Controllers/Base/: HandlerBaseController.ResponseApi.cs  HandlerBaseController.cs  HandlerBaseLiteController.cs  ResponseApi.cs
Api/Controllers/aut-Identity/: SecurityController.cs
Api/Properties/: launchSettings.json
Api6/: Api6.csproj  Program.cs  appsettings.json
Api6/Common/Dto/: QueueInputDto.cs
Api6/Common/Installers/: RequiredHeaderParameter.cs
Api6/Common/MiddleException/: MiddleHandlerException.cs
Api6/Controllers/Base/: HandlerBaseLiteController.cs
Api6/Controllers/Queue/: QueueController.cs
Api6/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Common/Entities/: BaseEntity.cs
Domain/Common/Enum/: states.cs
Domain/Common/Specification/: SpecificationBasic.cs
Domain/Common/ValueObjects/: ValueObjectString.cs
Domain/Context/Admin/: Client.cs
Domain/Context/Auth/Identity/: Login.cs  Rol.cs  User.cs
Domain/Context/Auth/Metadata/: RolMetadata.cs  RolSpecification.cs
Domain/Context/Auth/Specifications/: UserSpecification.cs
Domain/Context/Elevator/: Elevator.cs  ElevatorMovement.cs
Domain/Context/ValueObject/: NameValueObject.cs
Domain/Port/: IElevatorMovementRepository.cs  IElevatorRepository.cs  IRolRepository.cs  ISecurityRepository.cs
Domain/Port/Base/: IRepositoryBase.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/CosmosDB/: ConfigurateCosmosDB.cs  MainContextCosmosDB.cs
Infrastructure/Integrations/: AzureStorage.cs
Infrastructure/Repository/: ElevatorMovementRepository.cs  ElevatorRepository.cs  RolRepository.cs  SecurityRepository.cs
Infrastructure/Repository/Bases/: RepositoryBase.cs
ServiceApplication/: DependencyInjection.cs  ServiceApplication.csproj
ServiceApplication/Base/: BaseServiceApplication.cs  IBaseServiceApplication.cs
ServiceApplication/Base/Dto/: BaseDto.cs
ServiceApplication/CQRS/Auth/Query/: LoginAsyncQueryHandler.cs
ServiceApplication/CQRS/Elevator/Query/: GetStatusAsyncQueryHandler.cs
ServiceApplication/Models/Auth/Dto/: RolDto.cs  UserDto.cs
ServiceApplication/Models/Auth/Interface/: IRolService.cs  ISecurityService.cs
ServiceApplication/Models/Auth/Mapper/: RolMapper.cs  UserMapper.cs
ServiceApplication/Models/Auth/Service/: RolService.cs  SecurityService.cs
ServiceApplication/Models/Auth/Validator/: RolValidator.cs  SecurityValidator.cs
ServiceApplication/Models/Elevator/Dto/: ElevatorDto.cs  ElevatorMovementDto.cs  ElevatorStatusDto.cs
ServiceApplication/Models/Elevator/Interface/: IElevatorMovementService.cs  IElevatorService.cs
ServiceApplication/Models/Elevator/Mapper/: ElevatorMapper.cs  ElevatorMovementMapper.cs
ServiceApplication/Models/Elevator/Service/: ElevatorMovementService.cs  ElevatorService.cs
ServiceApplication/Models/Elevator/Validator/: ElevatorManagementValidator.cs  ElevatorValidator.cs
ServiceBus/: ServicesBus.csproj
ServiceBus/HandlerAzureServiceBus/: EventQueue.cs
ServiceBus/HandlerAzureServiceBus/Listener/: IServicesListenerHandler.cs  ServicesListenerHandler.cs
ServiceBus/HandlerAzureServiceBus/Sender/: IServicesBusHandler.cs  ServiceSenderHandler.cs
TableStorage/: TableStorage.cs  TableStorage.csproj
TableStorage/Interface/: ITableStorage.cs
UnitMSTest/: UnitMSTest.csproj
UnitMSTest/Services/: ElevatorMovementRepositoryTest.cs  ElevatorRepositoryTest.cs
Worker/: Program.cs  WorkerServiceBus.csproj  appsettings.json
Worker/HostServices/: ClientQueueExample.cs
Worker/Properties/: launchSettings.json
