<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Exception\**" />
    <Compile Remove="Context\Compartidas\**" />
    <EmbeddedResource Remove="Common\Exception\**" />
    <EmbeddedResource Remove="Context\Compartidas\**" />
    <None Remove="Common\Exception\**" />
    <None Remove="Context\Compartidas\**" />
    <None Remove="Context\Porcicultura\" />
    <None Remove="Context\Inventario\" />
    <None Remove="Context\Parametros\" />
    <None Remove="Context\SeguridadApp\" />
    <None Remove="Context\Auth\Specifications\" />
    <None Remove="Context\Project\" />
    <None Remove="UtilNuget" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Context\Elevator\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entidades\" />
    <None Remove="Entidades\SqlServer\" />
    <None Remove="Entidades\MongoDB\" />
    <None Remove="Entidades\Mongo\Compartidas\" />
    <None Remove="Entidades\SqlServer\Identity\" />
    <None Remove="Entidades\SqlServer\Compartidas\" />
    <None Remove="Entidades\Mongo\Autenticacion\" />
    <None Remove="Entidades\Compartidas\" />
    <None Remove="Entidades\Identity\" />
    <None Remove="Port\" />
    <None Remove="Port\Base\" />
    <None Remove="Context\Auth\" />
    <None Remove="Context\Auth\Identity\" />
    <None Remove="Common\" />
    <None Remove="Common\Enumeradores\" />
    <None Remove="Common\Entities\" />
    <None Remove="Common\Excepciones\" />
    <None Remove="Context\Archivo\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\Enum\" />
    <Folder Include="Context\Auth\Specifications\" />
    <Folder Include="Context\Elevator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.37.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.24" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UtilNuget">
      <HintPath>..\LocalReference\UtilNuget.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
